FDGAGDLB_00146 & FDGAGDLB_00147 => D-inositol-3-phosphate glycosyltransferase
FDGAGDLB_00262 & FDGAGDLB_00263 => Flagellar basal-body rod protein FlgG
FDGAGDLB_00276 & FDGAGDLB_00277 => A-type flagellin
FDGAGDLB_00283 & FDGAGDLB_00284 => Flagellar hook protein FlgE
FDGAGDLB_00290 & FDGAGDLB_00291 => Flagellar biosynthesis protein FlhA
FDGAGDLB_00366 & FDGAGDLB_00367 => Low specificity L-threonine aldolase
FDGAGDLB_00381 & FDGAGDLB_00382 => Phosphate-import permease protein PhnE
FDGAGDLB_00595 & FDGAGDLB_00596 => Acyl carrier protein
FDGAGDLB_00614 & FDGAGDLB_00615 => D-alanine--D-alanyl carrier protein ligase
FDGAGDLB_00615 & FDGAGDLB_00616 => D-alanine--D-alanyl carrier protein ligase
FDGAGDLB_00629 & FDGAGDLB_00630 => ABC transporter ATP-binding/permease protein YojI
FDGAGDLB_00663 & FDGAGDLB_00664 => Ribose import ATP-binding protein RbsA
FDGAGDLB_00674 & FDGAGDLB_00675 => Erythritol catabolism regulatory protein EryD
FDGAGDLB_00729 & FDGAGDLB_00730 => ATP synthase subunit b
FDGAGDLB_01062 & FDGAGDLB_01063 => C4-dicarboxylate transport transcriptional regulatory protein DctD
FDGAGDLB_01546 & FDGAGDLB_01547 => Glucans biosynthesis protein G
FDGAGDLB_01639 & FDGAGDLB_01640 => Ammonia channel
FDGAGDLB_02096 & FDGAGDLB_02097 => GDP-L-fucose synthase
FDGAGDLB_02137 & FDGAGDLB_02138 => Biofilm dispersion protein BdlA
FDGAGDLB_02360 & FDGAGDLB_02361 => Methionine synthase
FDGAGDLB_02379 & FDGAGDLB_02380 => Cell division protein FtsZ
FDGAGDLB_02402 & FDGAGDLB_02403 => Peptidoglycan D,D-transpeptidase FtsI
FDGAGDLB_02720 & FDGAGDLB_02721 => Disulfide-bond oxidoreductase YfcG
FDGAGDLB_02992 & FDGAGDLB_02993 => Ferrichrome receptor FcuA
FDGAGDLB_03098 & FDGAGDLB_03099 => Anhydro-N-acetylmuramic acid kinase
FDGAGDLB_03173 & FDGAGDLB_03174 => Monocarboxylate 2-oxoacid-binding periplasmic protein
FDGAGDLB_03344 & FDGAGDLB_03345 => Bacterioferritin
FDGAGDLB_03445 & FDGAGDLB_03446 => GTP pyrophosphokinase rsh
FDGAGDLB_03536 & FDGAGDLB_03537 => Transcriptional regulatory protein tctD
FDGAGDLB_03580 & FDGAGDLB_03581 => Transcription-repair-coupling factor
FDGAGDLB_03734 & FDGAGDLB_03735 => Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
FDGAGDLB_03773 & FDGAGDLB_03774 => D-inositol-3-phosphate glycosyltransferase
FDGAGDLB_03779 & FDGAGDLB_03780 => Iron uptake protein A1
FDGAGDLB_04057 & FDGAGDLB_04058 => Adaptive-response sensory-kinase SasA
FDGAGDLB_04095 & FDGAGDLB_04096 => ATP-dependent Clp protease ATP-binding subunit ClpA
FDGAGDLB_04114 & FDGAGDLB_04115 => Bifunctional protein PutA
FDGAGDLB_04276 & FDGAGDLB_04277 => sn-glycerol-3-phosphate import ATP-binding protein UgpC
